<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <style>
          .fileInput {
              border-bottom: 4px solid #d3d3d3;
              border-right: 4px solid #d3d3d3;
              border-top: 1px solid #000;
              border-left: 1px solid #000;
              padding: 10px;
              margin: 15px;
              cursor: pointer;
          }
          .imgPreview {
              text-align: center;
              margin: 5px 15px;
              height: 500px;
              width: 500px;
              border-left: 1px solid #808080;
              border-right: 1px solid #808080;
              border-top: 5px solid #808080;
              border-bottom: 5px solid #808080;
          }
          .imgPreview img {
              width: auto;
              height: 100%;
          }
          .previewText {
              width: 100%;
              margin-top: 20px;
          }
          .submitButton {
              padding: 12px;
              margin-left: 10px;
              background: #fff;
              border: 4px solid #d3d3d3;
              border-radius: 15px;
              font-weight: 700;
              font-size: 10pt;
              cursor: pointer;
          }
          .submitButton:hover {
              background: #efefef;
          }
          .centerText {
              text-align: center;
              width: 500px;
          }

      </style>
    <title>Node + React Starter</title>
      <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
      <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
      <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  </head>
  <body>
    <h1>Profile picture upload page</h1>
    <div id = "upload"/>
  <script type = "text/babel">
      class ImageUpload extends React.Component {
          constructor(props) {
              super(props);
              this.state = {file: '',imagePreviewUrl: ''};
          }

          handleSubmit(e) {
              e.preventDefault();
              // TODO: do something with -> this.state.file
              console.log('handle uploading-', this.state.file);
              let file = this.state.file;
              let formData = new FormData();
              formData.append('upload', file, file.name);
              $.ajax({
                  url: '/upload',
                  type: 'POST',
                  data: formData,
                  processData: false,
                  contentType: false,
                  success: function (data) {
                      console.log('upload successful!\n' + data);
                  }
              });
          }

          handleImageChange(e) {
              e.preventDefault();

              let reader = new FileReader();
              let file = e.target.files[0];
              reader.onloadend = () => {
                  this.setState({
                      file: file,
                      imagePreviewUrl: reader.result
                  });
              }
              reader.readAsDataURL(file);

          }

          render() {
              let {imagePreviewUrl} = this.state;
              let $imagePreview = null;
              if (imagePreviewUrl) {
                  $imagePreview = (<img src={imagePreviewUrl} />);
              } else {
                  $imagePreview = (<div className="previewText">Please select an Image for Preview</div>);
              }

              return (
                  <div className="previewComponent">
                      <form onSubmit={(e)=>this.handleSubmit(e)}>
                          <input className="fileInput"
                                 type="file"
                                 onChange={(e)=>this.handleImageChange(e)} />
                          <button className="submitButton"
                                  type="submit"
                                  onClick={(e)=>this.handleSubmit(e)}>Upload Image</button>
                      </form>
                      <div className="imgPreview">
                          {$imagePreview}
                      </div>
                  </div>
              )
          }
      }
      ReactDOM.render(<ImageUpload />, document.getElementById('upload'));
  </script>
  </body>
  <script src="/bundle.js"></script>
</html>